<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>muvi works - manager</title>

        <link rel="stylesheet" type="text/css" href="../index.css">
        <style>
            html,
            body {
                color: rgb(235, 235, 235);
                background-color: rgb(35, 35, 35);

                margin: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <span class="test">TEST</span><br/>
        Child doc.
    </body>
</html>